._header {
  .logo {
    width: 200px;
    line-height: 39px;
    text-align: center;
  }
  position: fixed;
  left: 0;
  top: 0;
  height: 39px;
  width: 100%;
  text-align: center;
  .outdent {
    border: none;
    border-radius: 0;
  }
}
